{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "UserActivityETL",
            "request": "launch",
            "mainClass": "com.etl.UserActivityETL",
            "projectName": "app",
            "args": [
                "2019-10",
            ]
        },
        {
            "type": "java",
            "name": "UserActivityETL",
            "request": "launch",
            "mainClass": "com.etl.UserActivityETL",
            "projectName": "app_",
            "args": [
                "2019-10",
            ]
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]}